Table 1. Virtual Population Demographics (Mean +/- SD)
=================================================================
Parameter                       Western (n=500)   Indian (n=500)
-----------------------------------------------------------------
Body weight (kg)              78.1 +/- 14.1    59.1 +/- 10.8
Serum albumin (g/dL)          4.01 +/- 0.39   4.00 +/- 0.39
eGFR (mL/min)                 55.0 +/- 16.7    50.8 +/- 16.6
Tacrolimus use (%)                       93%               93%
Eff. dose (mg/kg) at 1g       13.3 +/- 2.5    17.5 +/- 3.4
=================================================================
