Table 2. Key Pharmacokinetic and Pharmacodynamic Outcomes
====================================================================================================
Metric                                   Western 1000mg  Indian 1000mg   Indian 750mg Indian 12mg/kg
----------------------------------------------------------------------------------------------------
  Total AUC (mg.h/L)                      55.8 +/- 16.9  75.1 +/- 27.2  57.0 +/- 20.7  52.6 +/- 17.8
  Free AUC (mg.h/L)                       1.76 +/- 0.51  2.40 +/- 0.86  1.80 +/- 0.64  1.65 +/- 0.55
  Avg IMPDH inhibition                  0.457 +/- 0.1000.555 +/- 0.1200.459 +/- 0.1190.433 +/- 0.111

  % Target (30-60 mg.h/L)                         62.2%          31.0%          56.8%          66.8%
  % Overexposed (>60 mg.h/L)                      34.4%          68.0%          38.4%          27.2%
  CV% Total AUC                                   30.3%          36.2%          36.4%          33.8%

  P(rejection)                                    16.4%          13.4%          16.8%          17.7%
  P(GI toxicity)                                  33.3%          50.5%          34.3%          29.8%
  P(leukopenia)                                   21.5%          35.3%          22.4%          19.0%
  P(infection)                                     6.7%          11.6%           7.5%           6.6%
  P(any adverse)                                  48.7%          67.2%          49.3%          44.2%

  Therapeutic index                     0.215 +/- 0.0540.156 +/- 0.0780.206 +/- 0.0620.219 +/- 0.053
  % Therapeutic                                   93.2%          87.2%          88.2%          87.6%
  % Overexposed                                    0.8%          11.4%           2.4%           0.8%
  % Underexposed                                   6.0%           1.4%           9.4%          11.6%
====================================================================================================
